<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidade Só o Básico</title>
    <style>
        header {
            background-color: #D0D0D0;
            overflow: hidden;
            padding: 20px 10px;
        }

        h1 {
            text-align: center;
            font-size: 35px;
        }

        body {
            margin: 0;
            background-color: #f1f1f1;
            font-family: 'Courier New', Courier, monospace;
            color: #333333;
        }

        p {
            font-size: 20px;
            text-align: center;
        }

        article {
            width: 200px;
            height: 300px;
            display: grid;
            grid-template-columns: auto;
            border: 2px solid black;
            padding: 0px
        }

        .Engenharia {
            background-color: #330000;
            color: #D3D3D3;
            overflow: hidden;
            margin: 0px;
            padding-top: 10px;

        }

        .Biologia {
            background-color: #336633;
            color: #D3D3D3;
            overflow: hidden;
            margin: 0px;
            padding-top: 10px;

        }

        .Medicina {
            background-color: #336699;
            color: #D3D3D3;
            overflow: hidden;
            margin: 0px;
            padding-top: 10px;

        }

        .Computacao {
            background-color: #330033;
            color: #D3D3D3;
            overflow: hidden;
            margin: 0px;
            padding-top: 10px;

        }

        .Direito {
            background-color: #333333;
            color: #D3D3D3;
            overflow: hidden;
            margin: 0px;
            padding-top: 10px;

        }

        #Descricao {
            background-color: #D3D3D3;
            overflow: hidden;
            margin: 0px;
            padding-top: 10px;
        }

        footer {
            font-size: 20px;
            text-align: center;
            background-color: #D0D0D0;
        }
    </style>

</head>

<body>
    <header>
        <h1>Faculdade Só o Básico</h1>
    </header>
    <article>
        <p class="Engenharia"><strong>Curso de Engenharia</strong></p>
        <p id="Descricao">descrição: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, unde!</p>
    </article>
    <article>
        <p class="Biologia"><strong>Curso de Biologia</strong></p>
        <p id="Descricao">descrição: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, unde!</p>
    </article>
    <article>
        <p class="Medicina"><strong>Curso de Medicina</strong></p>
        <p id="Descricao">descrição: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, unde!</p>
    </article>
    <article>
        <p class="Computacao"><strong>Curso de Ciençias da Computação</strong></p>
        <p id="Descricao">descrição: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, unde!</p>
    </article>
    <article>
        <p class="Direito"><strong>Curso de Direito</strong></p>
        <p id="Descricao">descrição: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste, unde!</p>
    </article>

    <footer>Entre em contato pelo nosso <a href="#">email</a></footer>
</body>

</html>